<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a:link,
        a:visited {
            text-decoration: none;
        }

        a:link {
            color: #00008b;
        }

        a:visited: {
            color: #4682b4;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
        }
        /* a:link {
            background-color: aqua;
        }

        a:visited {
            background-color: red;
        }

        a:focus {
            background-color: green;
        }

        a:hover {
            background-color: purple;
        }

        a:active {
            background-color: brown;
        }*/
    </style>
</head>

<body>
    <a href="#">Enlace</a>
    <form action="." method="get" autocomplete="off">

        <input type="text">
        <input type="button" value="Boton">
    </form>
</body>

</html>
